<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "category_documents".
 *
 * @property int $id
 * @property string|null $name
 * @property int|null $status
 * @property int|null $sort
 * @property string|null $created_at
 *
 * @property CategoryDocumentsTranslation[] $categoryDocumentsTranslations
 * @property Documents[] $documents
 */
class CategoryDocuments extends MultilingualActiveRecord
{
    const STATUS_DOCUMENT       = 0;
    const STATUS_PAGE           = 1;
    const STATUS_CART           = 2;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'category_documents';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['status', 'sort'], 'integer'],
            [['created_at'], 'safe'],
            [['name'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id' => 'ID',
            'name' => 'Name',
            'status' => 'Status',
            'sort' => 'Sort',
            'created_at' => 'Created At',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => CategoryDocumentsTranslation::className(),
                'tableName'     => CategoryDocumentsTranslation::tableName(),
                'attributes'    => ['name'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = self::find()->orderBy(['id' => SORT_DESC])->one();
            if (!$model) {
                $this->sort = 1;
            } elseif ($this->id != $model->id) {
                $this->sort = $model->sort + 1;
            }
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_DOCUMENT       => 'document',
            self::STATUS_PAGE           => 'page',
            self::STATUS_CART           => 'cart',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_DOCUMENT       => 'файл',
            self::STATUS_PAGE           => 'страница',
            self::STATUS_CART           => 'карточки',
        ];
    }

    /**
     * Gets query for [[CategoryDocumentsTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getCategoryDocumentsTranslations()
    {
        return $this->hasMany(CategoryDocumentsTranslation::className(), ['id' => 'id']);
    }

    /**
     * Gets query for [[Documents]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getDocuments()
    {
        return $this->hasMany(Documents::className(), ['category_id' => 'id']);
    }

    public static function getList()
    {
        return ArrayHelper::map(self::find()->all(), 'id', 'name');
    }

    public function getFileDocument()
    {
        $document  = Documents::findOne(['category_id' => $this->id]);

        if(!is_null($document)){
            return $document->getFile();
        }else{
            return ' ';
        }
    }
}
