<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "contact".
 *
 * @property int $id
 * @property string|null $address
 * @property string|null $email
 * @property string|null $phone
 * @property string|null $schedule
 * @property string|null $iframe
 * @property string|null $created_at
 *
 * @property ContactTranslation[] $contactTranslations
 */
class Contact extends MultilingualActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'contact';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['address', 'iframe'], 'string'],
            [['created_at'], 'safe'],
            [['email', 'phone', 'schedule'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id' => 'ID',
            'address' => 'Address',
            'email' => 'Email',
            'phone' => 'Phone',
            'schedule' => 'Schedule',
            'iframe' => 'Iframe',
            'created_at' => 'Created At',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => ContactTranslation::className(),
                'tableName'     => ContactTranslation::tableName(),
                'attributes'    => ['address', 'schedule'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[ContactTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getContactTranslations()
    {
        return $this->hasMany(ContactTranslation::className(), ['id' => 'id']);
    }

    public static function getOne()
    {
        return static::find()->orderBy(['id' => SORT_ASC])->one();
    }
}
