<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "documents".
 *
 * @property int $id
 * @property int|null $category_id
 * @property int|null $subcategory_id
 * @property string|null $name
 * @property string|null $file
 * @property int|null $sort
 * @property string|null $created_at
 *
 * @property CategoryDocuments $category
 * @property SubcategoryDocuments $subcategory
 * @property DocumentsTranslation[] $documentsTranslations
 */
class Documents extends MultilingualActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'documents';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['category_id', 'subcategory_id', 'sort'], 'integer'],
            [['file'], 'string'],
            [['created_at'], 'safe'],
            [['name'], 'string', 'max' => 255],
            [['category_id'], 'exist', 'skipOnError' => true, 'targetClass' => CategoryDocuments::className(), 'targetAttribute' => ['category_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id' => 'ID',
            'category_id' => 'Category ID',
            'subcategory_id' => 'Subcategory ID',
            'name' => 'Name',
            'file' => 'File',
            'sort' => 'Sort',
            'created_at' => 'Created At',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => DocumentsTranslation::className(),
                'tableName'     => DocumentsTranslation::tableName(),
                'attributes'    => ['name'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = self::find()->orderBy(['id' => SORT_DESC])->one();
            if (!$model) {
                $this->sort = 1;
            } elseif ($this->id != $model->id) {
                $this->sort = $model->sort + 1;
            }
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[Category]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getCategory()
    {
        return $this->hasOne(CategoryDocuments::className(), ['id' => 'category_id']);
    }

    /**
     * Gets query for [[Subcategory]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getSubcategory()
    {
        return $this->hasOne(SubcategoryDocuments::className(), ['id' => 'subcategory_id']);
    }

    /**
     * Gets query for [[DocumentsTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getDocumentsTranslations()
    {
        return $this->hasMany(DocumentsTranslation::className(), ['id' => 'id']);
    }

    public function pathFile()
    {
        return Yii::getAlias('@backend') . '/web/uploads/files/documents/';
    }

    public function getFile()
    {
        return ($this->file) ? '/backend/web/uploads/files/documents/' . $this->file : '';
    }
}
