<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "menu".
 *
 * @property int $id
 * @property string|null $name
 * @property string|null $description
 * @property string|null $url
 * @property string|null $key
 * @property int|null $isHeader
 * @property int|null $isFooter
 * @property int|null $sort
 * @property string|null $metaName
 * @property string|null $metaDesc
 * @property string|null $metaKey
 *
 * @property MenuTranslation[] $menuTranslations
 */
class Menu extends MultilingualActiveRecord
{

    const IS_HEADER         = 1;
    const NOT_HEADER        = 0;

    const IS_FOOTER         = 1;
    const NOT_FOOTER        = 0;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'menu';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['description', 'metaDesc', 'metaKey'], 'string'],
            [['isHeader', 'isFooter', 'sort'], 'integer'],
            [['name', 'metaName'], 'string', 'max' => 255],
            [['url', 'key'], 'string', 'max' => 128],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id' => 'ID',
            'name' => 'Name',
            'description' => 'Description',
            'url' => 'Url',
            'key' => 'Key',
            'isHeader' => 'Is Header',
            'isFooter' => 'Is Footer',
            'sort' => 'Sort',
            'metaName' => 'Meta Name',
            'metaDesc' => 'Meta Desc',
            'metaKey' => 'Meta Key',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => MenuTranslation::className(),
                'tableName'     => MenuTranslation::tableName(),
                'attributes'    => ['name', 'description', 'metaName', 'metaDesc', 'metaKey'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = self::find()->orderBy(['sort' => SORT_DESC])->one();
            if (!$model) {
                $this->sort = 1;
            } elseif ($this->id != $model->id) {
                $this->sort = $model->sort + 1;
            }
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public static function header()
    {
        return [
            self::IS_HEADER         => 'yes',
            self::NOT_HEADER        => 'not',
        ];
    }

    /**
     * @return array
     */
    public static function headerDescription()
    {
        return [
            self::IS_HEADER         => 'да',
            self::NOT_HEADER        => 'нет',
        ];
    }

    /**
     * @return array
     */
    public static function footer()
    {
        return [
            self::IS_FOOTER         => 'yes',
            self::NOT_FOOTER        => 'not',
        ];
    }

    /**
     * @return array
     */
    public static function footerDescription()
    {
        return [
            self::IS_FOOTER         => 'да',
            self::NOT_FOOTER        => 'нет',
        ];
    }

    public static function getHeader()
    {
        return static::findAll(['isHeader' => static::IS_HEADER]);
    }

    public static function getFooter()
    {
        return static::findAll(['isFooter' => static::IS_FOOTER]);
    }

    /**
     * Gets query for [[MenuTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getMenuTranslations()
    {
        return $this->hasMany(MenuTranslation::className(), ['id' => 'id']);
    }

    public static function getKey()
    {
        $array = [];

        $menus  = self::find()->all();
        foreach ($menus as $menu){
            $array[$menu->key] = $menu;
        }

        return $array;
    }
}
