<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "objects".
 *
 * @property int $id
 * @property string|null $title
 * @property string|null $content
 * @property string|null $image
 * @property int|null $sort
 * @property int|null $status
 * @property string|null $created_at
 *
 * @property ObjectsTranslation[] $objectsTranslations
 */
class Objects extends MultilingualActiveRecord
{
    const STATUS_DISABLE       = 0;
    const STATUS_ACTIVE        = 1;
    const STATUS_MAIN          = 2;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'objects';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['content', 'image'], 'string'],
            [['sort', 'status'], 'integer'],
            [['created_at'], 'safe'],
            [['title'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id' => 'ID',
            'title' => 'Title',
            'content' => 'Content',
            'status' => 'status',
            'image' => 'Image',
            'sort' => 'Sort',
            'created_at' => 'Created At',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => ObjectsTranslation::className(),
                'tableName'     => ObjectsTranslation::tableName(),
                'attributes'    => ['title', 'content'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = self::find()->orderBy(['id' => SORT_DESC])->one();
            if (!$model) {
                $this->sort = 1;
            } elseif ($this->id != $model->id) {
                $this->sort = $model->sort + 1;
            }
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[ObjectsTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getObjectsTranslations()
    {
        return $this->hasMany(ObjectsTranslation::className(), ['id' => 'id']);
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_ACTIVE       => 'active',
            self::STATUS_MAIN         => 'main',
            self::STATUS_DISABLE      => 'disable',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_ACTIVE       => 'активный',
            self::STATUS_MAIN         => 'баннер',
            self::STATUS_DISABLE      => 'скрыть',
        ];
    }

    public function path()
    {
        return Yii::getAlias('@backend') . '/web/uploads/images/objects/';
    }

    public function getImage()
    {
        return ($this->image) ? '/backend/web/uploads/images/objects/' . $this->image : '';
    }

    public static function getHeader()
    {
        return static::find()->orderBy(['id' => SORT_ASC])->one();
    }

    public static function getAll()
    {
        return array_chunk(static::find()->where(['status' => static::STATUS_ACTIVE])->all(), 2);
    }

    public static function getBanner()
    {
        return static::findOne(['status' => static::STATUS_MAIN]);
    }
}
