<?php

namespace common\models;

use Yii;
use omgdef\multilingual\MultilingualBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "team".
 *
 * @property int $id
 * @property string|null $name
 * @property string|null $position
 * @property string|null $content
 * @property string|null $image
 * @property int|null $sort
 * @property string|null $created_at
 *
 * @property TeamTranslation[] $teamTranslations
 */
class Team extends MultilingualActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'team';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['position', 'content', 'image'], 'string'],
            [['sort'], 'integer'],
            [['created_at'], 'safe'],
            [['name'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return $this->localizedAttributes([
            'id' => 'ID',
            'name' => 'Name',
            'position' => 'Position',
            'content' => 'Content',
            'image' => 'Image',
            'sort' => 'Sort',
            'created_at' => 'Created At',
        ]);
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        return ArrayHelper::merge(parent::behaviors(), [
            'MultilingualBehavior' => [
                'class'         => MultilingualBehavior::className(),
                'langClassName' => TeamTranslation::className(),
                'tableName'     => TeamTranslation::tableName(),
                'attributes'    => ['name', 'position', 'content'],
            ],
        ]);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = self::find()->orderBy(['id' => SORT_DESC])->one();
            if (!$model) {
                $this->sort = 1;
            } elseif ($this->id != $model->id) {
                $this->sort = $model->sort + 1;
            }
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[TeamTranslations]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getTeamTranslations()
    {
        return $this->hasMany(TeamTranslation::className(), ['id' => 'id']);
    }

    public function path()
    {
        return Yii::getAlias('@backend') . '/web/uploads/images/team/';
    }

    public function getImage()
    {
        return ($this->image) ? '/backend/web/uploads/images/team/' . $this->image : '';
    }
}
