<?php
return[
    'contact' => 'Керi байланыс',
    'details' => 'Толығырақ',
    'objects' => 'БІЗДІҢ ОБЪЕКТІЛЕР',
    'about' => 'КОМПАНИЯ ТУРАЛЫ',
    'read' => 'ӘРІ ҚАРАЙ ОҚУ',
    'send_message' => 'Хабарлама жіберу',
    'name' => 'Сіздің есіміңіз',
    'phone' => 'Cіздің Телефон Нөміріңіз',
    'contacts' => 'Байланыс',
    'copyright' => '© Алматы қаласының спорттық ғимараттар дирекциясы, 2021. Барлық құқықтар қорғалған',
    'rent' => 'Жалға беру',
    'schedule' => 'Жұмыс кестесі'

];