<?php
return[
    'contact' => 'Обратная связь',
    'details' => 'Подробнее',
    'objects' => 'НАШИ ОБЪЕКТЫ',
    'about' => 'О КОМПАНИИ',
    'read' => 'ЧИТАТЬ ДАЛЬШЕ',
    'send_message' => 'Отправить сообщение',
    'name'=> 'Ваше Имя',
    'phone'=> 'Ваш Номер Телефона',
    'contacts' => 'Контакты',
    'copyright' => '© Дирекция спортивных сооружений города Алматы, 2021. Все права защищены',
    'rent' => 'Аренда',
    'schedule' => 'График работы'

];